/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.banner_items_left
		h1
			font-size: 6em

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.banner_items_left
		margin-top: 25px
		text-align: center
		h1
			font-size: 4em
			line-height: 1
	.bottom_right 
		.bottom_right_text 
			h1
				font-size: 20px
		.bottom_right_button
			padding-top: 5px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header_menu
		margin-top: 6px
	.banner_items_left
		margin-top: 25px
		text-align: center
		h1
			font-size: 4em
			line-height: 1

	.banner_items_right_bg
		width: 45vw
		height: 45vw
	.bottom_right 
		.bottom_right_text 
			h1
				font-size: 12px
	.footer_off
		p
			line-height: 0.9
			font-size: 10px
			margin-top: 10px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

