@import _fonts.sass

body
	margin: 0
	padding: 0
	font-family: CormorantGaramond-Regular, sans-serif
	overflow-x: hidden
h1, h2, h3, h4
	font-family: CormorantGaramond-Bold, sans-serif
p, span, a
	font-family: CormorantGaramond-Regular, sans-serif
.header
 height: 70px
 display: flex
 justify-content: space-around
 align-items: center
.header_logo
	h1
		margin: 0
.header_menu
	display: flex
	justify-content: flex-end
	margin-top: 15px

.header_menu_mnu
	display: block
	position: relative
	width: 30px
	height: 20px
	z-index: 3
	&::before
		content: ''
		position: absolute
		background-color: #000
		width: 100%
		height: 2px
		left: 0
		top: 0px
		transition: all .25s ease
	&::after
		content: ''
		position: absolute
		background-color: #000
		width: 100%
		height: 2px
		left: 0
		bottom: 0
		transition: all .25s ease
	span 
		position: absolute
		background-color: #000
		left: 0
		width: 100%
		height: 2px
		top: 9px
		transition: all .25s ease

.header_menu_link_button
	position: absolute
	left: 10px
	
	span 
		position: absolute
		background-color: #000
		left: 0
		width: 20px
		height: 2px
		top: 3px
		transition: all .25s ease
		transform: rotate(45deg)

	&::after
		content: ''
		position: absolute
		background-color: #000
		width: 20px
		height: 2px
		left: 0
		top: 3px
		transition: all .25s ease
		transform: rotate(-45deg)

.header_menu_link
	display: none
	position: absolute
	background-color: #fff
	right: -100%
	transition: all .3s ease
	width: 300px
	z-index: 10
	height: 100%
	flex-direction: column
	align-items: center
	box-shadow: -13px 13px 21px 0px rgba(0, 0, 0, 0.06)
	padding: 15px
	top: 0

	ul
		padding: 0
		margin: 10px
		li
			list-style-type: none
			transition: transform .25s ease
			a
				text-decoration: none
				color: #000
				font-size: 25px
			&:hover
				transform: translate(5px,0)


.header_menu_link.active
	right: 0
	display: flex


.header_menu_link_bottom
	text-align: center

.header_menu_mnu.active
	&::before
		transform: rotate(45deg)
		top: 9px
	&::after
		transform: rotate(-45deg)
		bottom: 9px
	span
		transform: scale(0)


.banner
	min-height: 350px
	background-image: url(/img/bg_banner.png)
	overflow: hidden
	background-size: cover

.banner_items_left
	display: flex
	align-items: center
	justify-content: center
	height: 100%
	h1
		font-size: 8em
		color: #fff
		line-height: 0.8

.banner_items_right
	display: flex
	justify-content: center
	align-items: center
	padding: 20px

.banner_items_right_bg
	height: 30vw
	width: 30vw
	position: relative
	background-color: #fff
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	
.banner_items_right_img
	position: absolute
	padding: 15px

.swiper-button-prev
	color: #fff !important
	transition: transform .25s ease
	&:hover
		transform: translate(-5px,0)

.swiper-button-next
	color: #fff !important
	transition: transform .25s ease
	&:hover
		transform: translate(5px,0)

.category
	padding-top: 30px
.category_head
	height: 50px
	background-color: #4F964E
	.category_head_title
		text-align: center
		h1
			color: #fff
.item
	display: flex
	justify-content: center
	flex-direction: column
	text-align: center
	background-color: #F4F4F4
	padding: 25px 0
	margin: 10px 0

	.item_title
		text-align: center
		line-height: 0.5
		h1
			padding: 0
			margin: 0
		p
			margin: 0
	.item_img
		margin: auto
		max-width: 150px
		img
			object-fit: contain
	.item_descrp
		p
			margin: 0
	.item_quantity
		input
			width: 50px
			border: 1px #f4f4f4 solid
			text-align: center
	.item_price
		p
			font-size: 45px
			font-family: CormorantGaramond-Bold, sans-serif
			margin: 0
	.item_button
		padding-top: 20px
		a
			text-decoration: none
			background-color: #4F964E
			padding: 7px 20px
			color: #fff
			border-radius: 25px
			transition: all .25s ease
			&:hover
				background-color: transparent
				border: 1px #4F964E solid
				color: #000


.bottom_left
	max-width: 450px
	display: flex
	justify-content: center
	margin: 0 auto
.bottom_left_images
	background-image: url(/img/bg.svg)
	background-size: 100% 100%

.bottom
	margin-top: 20px
.bottom_right
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	height: 100%

	.bottom_right_text
		text-align: center
		h1
			font-size: 35px
	.bottom_right_button
		padding-top: 30px
		a
			text-decoration: none
			background-color: #4F964E
			padding: 7px 50px
			color: #fff
			border-radius: 25px
			transition: all .25s ease
			&:hover
				background-color: transparent
				border: 1px #4F964E solid
				color: #000






.footer
	padding-top: 25px
	height: 50px

.footer_off
	text-align: center
	p
		margin: 0
		font-size: 12px
.footer_link
	text-align: right


@import  "_media.sass"